<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Talent Agency</title>
</head>
<body>
    <div class="containter">
        <div class="header" style="color: #fff;position: relative;">
            <div class="web-title" style="font-weight: 600;text-align: left;">Seed Talent Agency</div>
            <div class="content">
                <div class="title" style="text-align: center;font-weight: bold;font-family: 'Outfit-Bold';">About Us</div>
                <div class="text text1" style="text-align: center;">Seed Talent Agency Corp is a Dallas innovative company specializing in MCN (Multi-Channel Network) services, dedicated to providing comprehensive management and development support for content creators and influencers.</div>
                <div class="text text2" style="text-align: center;">With advanced data analysis and market insights, we create tailored growth strategies to help creators stand out in the competitive digital content landscape.</div>
            </div>
            <img class="head-btm-bar" style="position: absolute; bottom: 0; width: 100%;" src="./image/pic-radian@2x.png"/>
        </div>
        <div class="main-content">
            <div class="main-title">Our Core Services</div>
            <div class="item">
                <div class="left">
                    <div class="title" style="margin-bottom: 24px;">Influencer Management</div>
                    <ul>
                        <li style="margin-bottom: 16px;">Professional guidance on content creation and brand positioning</li>
                        <li style="margin-bottom: 16px;">Content distribution and optimization across multiple platforms</li>
                        <li>Expanding audiences and boosting both influence and revenue</li>
                    </ul>
                </div>
                <div>
                    <img src="./image/pic-1@2x.png"/>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="./image/pic-2@2x.png"/>
                </div>
                <div>
                    <div class="title" style="margin-bottom: 24px;">Brand Partnerships</div>
                    <ul>
                        <li style="margin-bottom: 16px;">Building bridges between creators and brands</li>
                        <li style="margin-bottom: 16px;">Designing and executing customized marketing campaigns</li>
                        <li>Ensuring collaborations align with brand identity while enhancing creators’ personal brands</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="title" style="margin-bottom: 24px;">Content Monetization</div>
                    <ul>
                        <li style="margin-bottom: 16px;">Supporting creators in monetizing through ads, fan support, merchandise, and more</li>
                        <li style="margin-bottom: 16px;">Providing expert legal and financial management services to maximize creator benefits</li>
                    </ul>
                </div>
                <div>
                    <img src="./image/pic-3@2x.png"/>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="./image/pic-4@2x.png"/>
                </div>
                <div>
                    <div class="title" style="margin-bottom: 24px;">Education and Empowerment</div>
                    <ul>
                        <li style="margin-bottom: 16px;">Offering training programs on content creation, platform operations, and brand collaborations</li>
                        <li style="margin-bottom: 16px;">Hosting industry summits and creator events to promote knowledge sharing and resource exchange</li>
                    </ul>
                </div>
            </div>
            <div class="footer-wrap">
                <div class="main-title">Contact Us</div>
                <div class="text text1" style="text-align: center;">
                    At Seed Talent Agency Corp, we believe every creator has unique potential. Our professional management team and robust resources empower creators to shine on the global stage while delivering exceptional value to our brand partners through precise market engagement and impactful collaborations.
                </div>
                <div class="text" style="text-align: center;">To learn more about how we drive success for both creators and brands, visit our website.</div>
            </div>
            <div class="btm-text" style="text-decoration:underline;color: #000;text-align: center;">© 2024 Seed Talent Agency Corp</a>
        </div>
    </div>
</body>
<style>
@font-face {
    font-family: 'Outfit-Regular';
    src: url('/fonts/Outfit-Regular.ttf') format('opentype');
}
@font-face {
    font-family: 'Outfit-Bold';
    src: url('/fonts/Outfit-Bold.ttf') format('opentype');
}
body{
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-family:'Outfit-Regular';
}
.containter{
    min-height: 100vh;
    box-sizing: border-box;
    background: url('./image/btm-bg-pc.png') no-repeat bottom center;
    background-size: 100% 20%;
}
.header{
    background: url('./image/head-bg-pc.png') 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 1000px;
}
.header .web-title{
    font-size: 40px;
    padding-top: 24px;
    padding-left: 56px;
}
.header .content .title{
    font-size: 80px;
    margin-top: 142px;
}
.header .content{
    font-size: 28px;
    font-weight: 600;
    max-width: 68%;
    margin: auto;
    font-size: 24px;
}
.header .content .text1{
    margin-top: 80px;
}
.header .content .text2{
    margin-top: 40px;
}
.main-content{
    max-width: 48%;
    min-width: 1000px;
    margin: auto;
    font-size: 20px;
}
.main-title{
    text-align: center;
    font-size: 65px;
    font-weight: bold;
    margin: 80px 0 160px;
}
.main-content .item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
    flex-direction: row;
}
.main-content .item ul{
    padding-left: 16px;
}
.main-content .item{
    display: flex;
}
.main-content .item .left{
    margin-right: 90px;
}
.main-content .item .title{
    font-size: 58px;
}
.main-content .item img{
    height: 460px;
}
.footer-wrap .main-title{
    margin-bottom: 80px;
}
.footer-wrap .text1{
    margin-bottom: 40px;
}
.btm-text{
    color: #999;
    font-size: 13px;
    padding: 200px 0 80px;
}

@media (max-width: 828px) {
    .containter{
        box-sizing: border-box;
        background: url('./image/btm-bg.png') no-repeat bottom center;
        background-size: 100% 16%;
    }
    .header{
        background: url('./image/head-bg.png') 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 500px;
    }
    .head-btm-bar{
        display: none;
    }
    .header .web-title{
        font-size: 20px;
        padding-top: 16px;
        padding-left: 16px;
    }
    .header .content .title{
        font-size: 36px;
        margin-top: 35px;
    }
    .header .content{
        font-size: 16px;
        font-weight: 600;
        max-width: 100%;
        margin: 0;
        padding: 16px;
    }
    .header .content .text1{
        margin-top: 24px;
    }
    .header .content .text2{
        margin-top: 16px;
    }
    .main-content{
        max-width: 100%;
        min-width: 100%;
        margin: 0;
        font-size: 16px;
        padding: 16px;
        box-sizing: border-box;
    }
    .main-title{
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin: 40px 0;
    }
    .main-content .item{
        margin-bottom: 100px;
        flex-direction: column;
    }
    .item:nth-child(odd) {
        flex-direction: column-reverse; 
    }
    .main-content .item ul{
        padding-left: 16px;
    }
    .main-content .item{
        display: flex;
    }
    .main-content .item .left{
        margin-right: 0;
    }
    .main-content .item .title{
        font-size: 28px;
    }
    .main-content .item img{
        width: 100%;
        height: auto;
    }
    .footer-wrap .main-title{
        margin-bottom: 100px;
    }
    .footer-wrap .text1{
        margin-bottom: 16px;
    }
    .btm-text{
        color: #999;
        font-size: 13px;
        padding: 100px 0 40px;
    }
}
</style>
</html>